{
    "ClientSettings": {
        "poolAddress": "ws://qubic.nevermine.io/ws",
        "alias": "never-Client",
        "accessToken": "eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJJZCI6IjY3ZTc4NGQ1LWM3MzAtNGE3My1hOThhLTE2NGExOTc3MDY5MCIsIk1pbmluZyI6IiIsIm5iZiI6MTc0NjI4MzI3OSwiZXhwIjoxNzc3ODE5Mjc5LCJpYXQiOjE3NDYyODMyNzksImlzcyI6Imh0dHBzOi8vcXViaWMubGkvIiwiYXVkIjoiaHR0cHM6Ly9xdWJpYy5saS8ifQ.ao7Jns9uVqAxEZesZJs9p7Jh42Y60qADoO-frzT-TRsYt1Q6srAX4hcaSonEcdPEIQfmDAPk4iYE-yxb9ks_dp3N-90UqZV9zVOcUjhssW9ljXMmiIo4RCh9MAtd44wfo-98IHcdPtUp5s4-rOTt-St018sopRrByWOYGVRKavemdZ0uscNgV_bTMr1Q7w330OmDlwW13mJMCwUcf6Qxn6VqFXP9me3uTe7Kii_hlWaJ2vBcqzxbxqpglDeVVbEMJS8vC7htxyGb42uT-v8V7SqmPar2uYIpK6tr4Tq6-1_u2Urt2jky-raFqn7CajCyooBaTegkylnrnFXxswuN2Q",
        "qubicAddress": null,
        "displayDetailedHashrates": true,
        "xmrSettings": {
            "disable": true,
            "enableGpu": false,
            "poolAddress": "stratum+tcp://xmr.nevermine.io:5555",
            "binaryName": null
        },
        "idling": {
            "command": "./qli-worker-XMR",
            "arguments": "-a rx/0 --url stratum+tcp://xmr.nevermine.io:5555"
        }
    }
}
